 ___  __    ___  __            ________  ________  _________  _______   ___       __   ________      ___    ___
|\  \|\  \ |\  \|\  \         |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
\ \  \/  /|\ \  \/  /|_       \ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 \ \   ___  \ \   ___  \       \ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
  \ \  \\ \  \ \  \\ \  \       \ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
   \ \__\\ \__\ \__\\ \__\       \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
    \|__| \|__|\|__| \|__|        \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
                                                                                                   \|___|/
     Name: KK Gateway
     Port: ${server.port}
     Pid: ${pid}
     SpringBoot Version: ${spring-boot.version}
     KK Gateway Version: ${application.version}

